####################################################################################################
#
# These values set environment variables which modify core settings of Directus.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/
#
####################################################################################################
####################################################################################################

####################################################################################################
### Security

# Unique identifier for the project
# KEY=""

# Secret string for the project
# SECRET=""

####################################################################################################
### Auth Providers

# AUTH_PROVIDERS="github"

# AUTH_GITHUB_CLIENT_ID=""
# AUTH_GITHUB_CLIENT_SECRET=""
# AUTH_GITHUB_DEFAULT_ROLE_ID="ROLE_ID"
# AUTH_GITHUB_ROLE_MAP="{"GITHUB_TEAM_NODEID": "ROLE_ID"}"
